<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>XART.CZ</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="page-top">
			<header id="page-header">
				<div class="container">
					<div class="blog">
						<a href=""><mark>Blog</mark> xart - no porno agency</a>
					</div>
					<div class="logo">
						<a href="#">
							<mark>XART.CZ</mark>
							Doba webová
							<br>je doba webová
						</a>
					</div>
					<div class="mod_search">
						<a href="" class="toggle"></a>
						<form>
							<div>
								<input type="text">
								<button type="submit">Hledat</button>
							</div>
						</form>
					</div>
					<div class="mod_menu-main">
						<ul>
							<li class="act"><a href="">Reference</a></li>
							<li><a href="">Služby</a></li>
							<li><a href="">O nás</a></li>
							<li><a href="">Kontakt</a></li>
						</ul>
					</div>
				</div>
			</header>			<div class="main_header">
				<div class="container">
					<h1>
						PC Help, a.s.
						<small>Společnost zabývající se poskytováním podnikových informačních systémů.</small>
					</h1>
				</div>
			</div>
		</div><!-- /#page-top -->
		<div id="detail-ref-content">
			<div class="container">
				<nav class="pages_nav">
					<a href="" class="prev">Předchozí</a>
					<a href="" class="next">Následující</a>
				</nav>
				<div class="clearfix">
					<div class="col-main">
						<div class="image-slider">
							<ul>
								<li><a href=""><img src="images/example/06.jpg" height="428" width="570" alt=""></a></li>
								<li><a href=""><img src="images/example/06.jpg" height="428" width="570" alt=""></a></li>
								<li><a href=""><img src="images/example/06.jpg" height="428" width="570" alt=""></a></li>
								<li><a href=""><img src="images/example/06.jpg" height="428" width="570" alt=""></a></li>
							</ul>
						</div>
					</div>
					<div class="col-right">
						<div class="list_icons">
							<ul>
								<li>
									<span class="icon-signal"></span>
									<span class="num">+213%</span>
									Návštěvnost webu stoupla od dubna 2012 do září 2014 o 213 %
								</li>
								<li>
									<span class="icon-export-alt"></span>
									<span class="num">+109%</span>
									Počet online poptávek se během dvou let zvýšil o 109 %
								</li>
								<li>
									<span class="icon-lightbulb"></span>
									<span class="num">#1</span>
									Vychytávka webu č.1 byla ta a ta Lorem ipsum dolor sit amet
								</li>
							</ul>
						</div>
						<div class="detail-ref-services">
							<h2>Dodané služby:</h2>
							<ul>
								<li><a href="">grafika</a></li>
								<li><a href="">kódování</a></li>
								<li><a href="">redakční systém</a></li>
								<li><a href="">struktura webu</a></li>
								<li><a href="">rozesílání novinek</a></li>
								<li><a href="">on-line zpravodaj</a></li>
								<li><a href="">e-shop</a></li>
								<li><a href="">webhosting</a></li>
							</ul>
							<div class="nav">
								<a href="">otevřít web</a>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix">
					<div class="col-main">
						<div class="detail-ref-about">
							<div class="header">
								<h2>Pár slov o projektu</h2>
								<div class="date">
									Doba realizace:
									<em>04/2013 – 06/2013</em>
								</div>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et</p>
						</div>
					</div>
					<div class="col-right">
						<div class="detail-ref-testimonial">
							<h2>Pár slov od klienta</h2>
							<p>&ldquo;Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.&rdquo; Ut wisi enim ad minim</p>
							<div class="author">
								<mark>Pavla Gultová</mark>
								<br>Marketing specialist
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-9">
						<div class="detail-ref-hardworkers">
							<h2>Klíčoví lidé v projektu</h2>
							<ul>
								<li>
									<a href="">
										<figure><img src="images/example/07.jpg" height="80" width="80" alt=""></figure>
										<div class="name">Soňa Karásková</div>
										<div class="job">manažer projektu</div>
									</a>
								</li>
								<li>
									<a href="">
										<figure><img src="images/example/08.jpg" height="80" width="80" alt=""></figure>
										<div class="name">Jan Chmelíček</div>
										<div class="job">kreativa projektu</div>
									</a>
								</li>
								<li>
									<a href="">
										<figure><img src="images/example/09.jpg" height="80" width="80" alt=""></figure>
										<div class="name">Luboš Lopour</div>
										<div class="job">kódování HTML a CSS</div>
									</a>
								</li>
								<li>
									<a href="">
										<figure><img src="images/example/11.jpg" height="80" width="80" alt=""></figure>
										<div class="name">Martin Lola</div>
										<div class="job">internetový marketing</div>
									</a>
								</li>
								<li>
									<a href="">
										<figure><img src="images/example/12.jpg" height="80" width="80" alt=""></figure>
										<div class="name">Andrea Kaštanová</div>
										<div class="job">redakční práce</div>
									</a>
								</li>
								<li>
									<a href="">
										<figure><img src="images/example/10.jpg" height="80" width="80" alt=""></figure>
										<div class="name">Petr Simonides</div>
										<div class="job">programátorské práce</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-3">
						<div class="detail-ref-projects">
							<h2>Další projekty klienta</h2>
							<ul>
								<li><a href="">plusportal.cz</a></li>
								<li><a href="">kompas2.cz</a></li>
								<li><a href="">helios-servis.cz</a></li>
								<li><a href="">elearning.pchelp.cz</a></li>
							</ul>
							<div class="nav">
								<a href="">další projekty</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mod_custom-carousel">
				<div class="items">
					<div class="item">
						<figure><img src="images/example/15.png" alt=""></figure>
						<h2><a href="">Zlatý středník 2015</a></h2>
						<div class="content">
							<p>kategorie Inovativní a netradiční forma firemní komunikace, elektronická média</p>
						</div>
						<nav>
							<a href="">velkomeziricsko.cz</a>
						</nav>
					</div>
					<div class="item">
						<figure><img src="images/example/16.png" alt=""></figure>
						<h2><a href="">Zlatý erb 2015</a></h2>
						<div class="content">
							<p>kategorie Nejlepší elektronická služba</p>
						</div>
						<nav>
							<a href="">velkemezirici.cz</a>
						</nav>
					</div>
					<div class="item">
						<figure><img src="images/example/17.png" alt=""></figure>
						<h2><a href="">Zlatý erb 2015</a></h2>
						<div class="content">
							<p>kategorie Školství</p>
						</div>
						<nav>
							<a href="">gvm.cz</a>
						</nav>
					</div>
					<div class="item">
						<figure><img src="images/example/18.png" alt=""></figure>
						<h2><a href="">Parádní web 2015</a></h2>
						<div class="content">
							<p>Cena redakce časopisu Veřejná správa</p>
						</div>
						<nav>
							<a href="">mestovm.cz</a>
						</nav>
					</div>
					<div class="item">
						<figure><img src="images/example/15.png" alt=""></figure>
						<h2><a href="">Zlatý středník 2015</a></h2>
						<div class="content">
							<p>kategorie Inovativní a netradiční forma firemní komunikace, elektronická média</p>
						</div>
						<nav>
							<a href="">velkomeziricsko.cz</a>
						</nav>
					</div>
					<div class="item">
						<figure><img src="images/example/16.png" alt=""></figure>
						<h2><a href="">Zlatý erb 2015</a></h2>
						<div class="content">
							<p>kategorie Nejlepší elektronická služba</p>
						</div>
						<nav>
							<a href="">velkemezirici.cz</a>
						</nav>
					</div>
					<div class="item">
						<figure><img src="images/example/17.png" alt=""></figure>
						<h2><a href="">Zlatý erb 2015</a></h2>
						<div class="content">
							<p>kategorie Školství</p>
						</div>
						<nav>
							<a href="">gvm.cz</a>
						</nav>
					</div>
					<div class="item">
						<figure><img src="images/example/18.png" alt=""></figure>
						<h2><a href="">Parádní web 2015</a></h2>
						<div class="content">
							<p>Cena redakce časopisu Veřejná správa</p>
						</div>
						<nav>
							<a href="">mestovm.cz</a>
						</nav>
					</div>
				</div>
			</div>
			<div class="main-tabs">
				<div class="container">
					<div class="tabs">
						<ul>
							<li class="act"><a href="">Chcete podobný web? Napište nám</a></li>
							<li><a href="">Nebo pošlete zadání</a></li>
						</ul>
					</div>
					<div class="panes">
						<div class="pane">
							<div class="detail-ref-contact">
								<form>
									<div class="row">
										<div class="col-6">
											<label>Vaše ctěné jméno</label>
											<input type="text">
											<label>Váš jedinečný e-mail</label>
											<input type="text">
											<div class="submit">
												<button type="submit">odeslat dotaz</button>
											</div>
										</div>
										<div class="col-6">
											<label>Vaše originélní zpráva</label>
											<textarea></textarea>
										</div>
									</div>
								</form>
								<div class="contact">
									<h2>Anebo raději voláte?</h2>
									<div class="phone"><mark>+420</mark> 777 669 084</div>
									<h2>Nebo je libo kávu?</h2>
									<div class="coffee">
										Záviškova 1, 
										<br>Velké Meziříčí
									</div>
								</div>
							</div>
						</div>
						<div class="pane">Obsah</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="mod_menu-media">
				<div class="container">
					<ul>
						<li><a href=""><span class="icon-facebook"></span></a></li>
						<li><a href=""><span class="icon-twitter"></span></a></li>
						<li><a href=""><span class="icon-gplus"></span></a></li>
						<li><a href=""><span class="icon-linkedin"></span></a></li>
					</ul>
				</div>
			</div>
			<div class="container">
				<div class="copy">
					<p>&copy; 2015 xart | Doba webová je doba webová</p>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>