<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>XART.CZ</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="page-top">
			<header id="page-header">
				<div class="container">
					<div class="blog">
						<a href=""><mark>Blog</mark> xart - no porno agency</a>
					</div>
					<div class="logo">
						<a href="#">
							<mark>XART.CZ</mark>
							Doba webová
							<br>je doba webová
						</a>
					</div>
					<div class="mod_search">
						<a href="" class="toggle"></a>
						<form>
							<div>
								<input type="text">
								<button type="submit">Hledat</button>
							</div>
						</form>
					</div>
					<div class="mod_menu-main">
						<ul>
							<li class="act"><a href="">Reference</a></li>
							<li><a href="">Služby</a></li>
							<li><a href="">O nás</a></li>
							<li><a href="">Kontakt</a></li>
						</ul>
					</div>
				</div>
			</header>			<div class="main_header">
				<div class="container">
					<h1>Reference</h1>
					<div class="mod_menu-submenu">
						<ul>
							<li><a href="">Podkategorie</a></li>
							<li><a href="">Podkategorie</a></li>
							<li><a href="">Podkategorie</a></li>
							<li class="act"><a href="">Podkategorie</a></li>
							<li><a href="">Podkategorie</a></li>
							<li><a href="">Podkategorie</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="mod_custom-reference">
				<div class="filter">
					<ul>
						<li>
							<a href="">
								<mark>E-shopy</mark>
								<span class="icon-basket"></span>
							</a>
						</li>
						<li>
							<a href="">
								<mark>Lorem ipsum</mark>
								<span class="icon-globe"></span>
							</a>
						</li>
						<li>
							<a href="">
								<mark>Lorem ipsum</mark>
								<span class="icon-list-alt"></span>
							</a>
						</li>
						<li>
							<a href="">
								<mark>Marketing</mark>
								<span class="icon-signal"></span>
							</a>
						</li>
						<li>
							<a href="">
								<mark>Lorem ipsum</mark>
								<span class="icon-heart-circled"></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="items">
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/02.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/02.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/03.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/03.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/04.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/04.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/05.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/05.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/01.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/01.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/02.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/02.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/03.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/03.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/04.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/04.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/02.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/02.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/03.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/03.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/04.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/04.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/05.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/05.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/01.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/01.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/02.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/02.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/03.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/03.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/04.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/04.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/02.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/02.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/03.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/03.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/04.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/04.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/05.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/05.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/01.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/01.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/02.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/02.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/03.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/03.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/04.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/04.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/02.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/02.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/03.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/03.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/04.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/04.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/05.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/05.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/01.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/01.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/02.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/02.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/03.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/03.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/04.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/04.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/02.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/02.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/03.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/03.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/04.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/04.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/05.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/05.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/01.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/01.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/02.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/02.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/03.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/03.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/04.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/04.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/02.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/02.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/03.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/03.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/04.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/04.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/05.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/05.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/01.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/01.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/02.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/02.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/03.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/03.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/04.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/04.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/02.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/02.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/03.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/03.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/04.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/04.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/05.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/05.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/01.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/01.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/02.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/02.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/03.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/03.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/04.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/04.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/02.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/02.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/03.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/03.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/04.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/04.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/05.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/05.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/01.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/01.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/02.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/02.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/03.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/03.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="flipper">
							<div class="front">
								<img src="images/example/04.jpg" height="360" width="360" alt="">
							</div>
							<div class="back" style="background-image:url(images/example/04.jpg);">
								<div class="content">
									<div class="title">Info o projektu</div>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="nav">
									<a href="">Detail reference</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- /#page-top -->
		<footer id="page-footer">
			<div class="mod_menu-media">
				<div class="container">
					<ul>
						<li><a href=""><span class="icon-facebook"></span></a></li>
						<li><a href=""><span class="icon-twitter"></span></a></li>
						<li><a href=""><span class="icon-gplus"></span></a></li>
						<li><a href=""><span class="icon-linkedin"></span></a></li>
					</ul>
				</div>
			</div>
			<div class="container">
				<div class="copy">
					<p>&copy; 2015 xart | Doba webová je doba webová</p>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>