<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>XART.CZ</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="page-top">
			<header id="page-header">
				<div class="container">
					<div class="blog">
						<a href=""><mark>Blog</mark> xart - no porno agency</a>
					</div>
					<div class="logo">
						<a href="#">
							<mark>XART.CZ</mark>
							Doba webová
							<br>je doba webová
						</a>
					</div>
					<div class="mod_search">
						<a href="" class="toggle"></a>
						<form>
							<div>
								<input type="text">
								<button type="submit">Hledat</button>
							</div>
						</form>
					</div>
					<div class="mod_menu-main">
						<ul>
							<li class="act"><a href="">Reference</a></li>
							<li><a href="">Služby</a></li>
							<li><a href="">O nás</a></li>
							<li><a href="">Kontakt</a></li>
						</ul>
					</div>
				</div>
			</header>			<div class="main_header">
				<div class="container">
					<h1>Modrý koberec internetových polobrit</h1>
				</div>
			</div>
		</div><!-- /#page-top -->
		<div id="detail-team-content">
			<div class="mod_custom-bluecarpet">
				<div class="mod-title">
					<div class="container">Modrý koberec xart internetových polobrit</div>
				</div>
				<div class="drag">
					<div class="items">
						<div class="item">
							<div class="caption" style="left:150px;top:115px;">
								<span class="icon">
									<span class="icon-keyboard"></span>
								</span>
								<div class="nav"><a href="">Více o Lubošovi</a></div>
								<div class="name">Luboš Lopour</div>
								<div class="content">
									<div class="d">kodér</div>
									<div class="h">kodér</div>
								</div>
							</div>
							<figure>
								<img src="images/carpet/01.png" height="516" width="350" alt="">
								<img class="hover" src="images/carpet/01h.png" height="516" width="350" alt="">
							</figure>
						</div>
						<div class="item">
							<div class="caption" style="left:210px;top:50px;">
								<span class="icon">
									<span class="icon-lightbulb"></span>
								</span>
								<div class="nav"><a href="">Více o Alešovi</a></div>
								<div class="name">Aleš Janoušek</div>
								<div class="content">
									<div class="d">jednatel</div>
									<div class="h">jednatel</div>
								</div>
							</div>
							<figure>
								<img src="images/carpet/02.png" height="516" width="350" alt="">
								<img class="hover" src="images/carpet/02h.png" height="516" width="350" alt="">
							</figure>
						</div>
						<div class="item">
							<div class="caption" style="left:210px;top:165px;">
								<span class="icon">
									<span class="icon-thumbs-up-alt"></span>
								</span>
								<div class="nav"><a href="">Více o Frantovi</a></div>
								<div class="name">František Blažek</div>
								<div class="content">
									<div class="d">obchodní ředitel</div>
									<div class="h">obchodní ředitel</div>
								</div>
							</div>
							<figure>
								<img src="images/carpet/03.png" height="516" width="350" alt="">
								<img class="hover" src="images/carpet/03h.png" height="516" width="350" alt="">
							</figure>
						</div>
						<div class="item">
							<div class="caption" style="left:210px;top:150px;">
								<span class="icon">
									<span class="icon-ok-circled"></span>
								</span>
								<div class="nav"><a href="">Více o Soně</a></div>
								<div class="name">Soňa Karásková</div>
								<div class="content">
									<div class="d">projektový manažer webových řešení</div>
									<div class="h">projektový manažer webových řešení</div>
								</div>
							</div>
							<figure>
								<img src="images/carpet/04.png" height="516" width="350" alt="">
								<img class="hover" src="images/carpet/04h.png" height="516" width="350" alt="">
							</figure>
						</div>
						<div class="item">
							<div class="caption" style="left:220px;top:290px;">
								<span class="icon">
									<span class="icon-database"></span>
								</span>
								<div class="nav"><a href="">Více o Pavle</a></div>
								<div class="name">Pavla Janoušková</div>
								<div class="content">
									<div class="d">ekonom</div>
									<div class="h">ekonom</div>
								</div>
							</div>
							<figure>
								<img src="images/carpet/05.png" height="516" width="350" alt="">
								<img class="hover" src="images/carpet/05h.png" height="516" width="350" alt="">
							</figure>
						</div>
						<div class="item">
							<div class="caption" style="left:240px;top:190px;">
								<span class="icon">
									<span class="icon-brush"></span>
								</span>
								<div class="nav"><a href="">Více o Honzovi</a></div>
								<div class="name">Jan Chmelíček</div>
								<div class="content">
									<div class="d">brand a kreativa</div>
									<div class="h">brand a kreativa</div>
								</div>
							</div>
							<figure>
								<img src="images/carpet/06.png" height="516" width="350" alt="">
								<img class="hover" src="images/carpet/06h.png" height="516" width="350" alt="">
							</figure>
						</div>
						<div class="item">
							<div class="caption" style="left:210px;top:200px;">
								<span class="icon">
									<span class="icon-pencil"></span>
								</span>
								<div class="nav"><a href="">Více o Ajce</a></div>
								<div class="name">Andrea Kaštanová</div>
								<div class="content">
									<div class="d">redaktor</div>
									<div class="h">redaktor</div>
								</div>
							</div>
							<figure>
								<img src="images/carpet/07.png" height="516" width="350" alt="">
								<img class="hover" src="images/carpet/07h.png" height="516" width="350" alt="">
							</figure>
						</div>
						<div class="item">
							<div class="caption" style="left:220px;top:50px;">
								<span class="icon">
									<span class="icon-magic"></span>
								</span>
								<div class="nav"><a href="">Více o Mirkovi</a></div>
								<div class="name">Jaromír Karmazín</div>
								<div class="content">
									<div class="d">vývojář, analytik</div>
									<div class="h">vývojář, analytik</div>
								</div>
							</div>
							<figure>
								<img src="images/carpet/08.png" height="516" width="350" alt="">
								<img class="hover" src="images/carpet/08h.png" height="516" width="350" alt="">
							</figure>
						</div>
						<div class="item">
							<div class="caption" style="left:130px;top:120px;">
								<span class="icon">
									<span class="icon-keyboard"></span>
								</span>
								<div class="nav"><a href="">Více o Petrovi</a></div>
								<div class="name">Petr Simonides</div>
								<div class="content">
									<div class="d">programátor</div>
									<div class="h">programátor</div>
								</div>
							</div>
							<figure>
								<img src="images/carpet/10.png" height="516" width="350" alt="">
								<img class="hover" src="images/carpet/10h.png" height="516" width="350" alt="">
							</figure>
						</div>
						<div class="item">
							<div class="caption" style="left:220px;top:60px;">
								<span class="icon">
									<span class="icon-megaphone"></span>
								</span>
								<div class="nav"><a href="">Více o Hance</a></div>
								<div class="name">Hana Pospíšilová</div>
								<div class="content">
									<div class="d">dispečer projektů internetového marketingu</div>
									<div class="h">dispečer projektů internetového marketingu</div>
								</div>
							</div>
							<figure>
								<img src="images/carpet/11.png" height="516" width="350" alt="">
								<img class="hover" src="images/carpet/11h.png" height="516" width="350" alt="">
							</figure>
						</div>
						<div class="item">
							<div class="caption" style="left:230px;top:280px;">
								<span class="icon">
									<span class="icon-chat"></span>
								</span>
								<div class="nav"><a href="">Více o Martinovi</a></div>
								<div class="name">Martin Kaman</div>
								<div class="content">
									<div class="d">konzultant internetového marketingu</div>
									<div class="h">konzultant internetového marketingu</div>
								</div>
							</div>
							<figure>
								<img src="images/carpet/12.png" height="516" width="350" alt="">
								<img class="hover" src="images/carpet/12h.png" height="516" width="350" alt="">
							</figure>
						</div>
						<div class="item">
							<div class="caption" style="left:240px;top:50px;">
								<span class="icon">
									<span class="icon-chart-bar"></span>
								</span>
								<div class="nav"><a href="">Více o Martinovi</a></div>
								<div class="name">Martin Lola</div>
								<div class="content">
									<div class="d">konzultant internetového marketingu</div>
									<div class="h">konzultant internetového marketingu</div>
								</div>
							</div>
							<figure>
								<img src="images/carpet/13.png" height="516" width="350" alt="">
								<img class="hover" src="images/carpet/13h.png" height="516" width="350" alt="">
							</figure>
						</div>
						<div class="item">
							<div class="caption" style="left:230px;top:240px;">
								<span class="icon">
									<span class="icon-laptop"></span>
								</span>
								<div class="nav"><a href="">Více o Petrovi</a></div>
								<div class="name">Petr Hladík</div>
								<div class="content">
									<div class="d">marketér</div>
									<div class="h">marketér</div>
								</div>
							</div>
							<figure>
								<img src="images/carpet/14.png" height="516" width="350" alt="">
								<img class="hover" src="images/carpet/14h.png" height="516" width="350" alt="">
							</figure>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-7">
						<div class="detail-team-about">
							<figure><img src="images/example/13.jpg" height="170" width="170" alt=""></figure>
							<h2>
								František Blažek
								<small>obchodní ředitel</small>
							</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat</p>
						</div>
					</div>
					<div class="col-5">
						<div class="detail-team-erudition">
							<h2>Odborná erudice</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi</p>
						</div>
						<div class="detail-team-certificate">
							<h2>Certifikáty</h2>
							<ul>
								<li>
									<a href="">
										<span class="icon-file-pdf"></span>
										<!--
										<span class="icon-file-text"></span>
										<span class="icon-file-word"></span>
										<span class="icon-file-excel"></span>
										<span class="icon-file-powerpoint"></span>
										<span class="icon-file-archive"></span>
										-->
										Lorem ipsum dolor
									</a>
								</li>
								<li>
									<a href="">
										<span class="icon-file-pdf"></span>
										Sit amet consectetuer 
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-9">
						<div class="detail-team-projects">
							<h2>Podíl na projektech</h2>
							<div class="row">
								<div class="col-4">
									<ul>
										<li><a href="">www.prumyslovehaly.cz</a></li>
										<li><a href="">www.prumyslovehaly.cz</a></li>
										<li><a href="">www.prumyslovehaly.cz</a></li>
									</ul>
								</div>
								<div class="col-4">
									<ul>
										<li><a href="">www.prumyslovehaly.cz</a></li>
										<li><a href="">www.prumyslovehaly.cz</a></li>
										<li><a href="">www.prumyslovehaly.cz</a></li>
									</ul>
								</div>
								<div class="col-4">
									<ul>
										<li><a href="">www.prumyslovehaly.cz</a></li>
										<li><a href="">www.prumyslovehaly.cz</a></li>
										<li><a href="">www.prumyslovehaly.cz</a></li>
									</ul>
									<div class="nav">
										<a href="">další projekty</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="detail-team-services">
							<h2>Kde účinkuje</h2>
							<ul>
								<li><a href="">grafika</a></li>
								<li><a href="">kódování</a></li>
								<li><a href="">redakční systém</a></li>
								<li><a href="">struktura webu</a></li>
								<li><a href="">rozesílání novinek</a></li>
								<li><a href="">on-line zpravodaj</a></li>
								<li><a href="">e-shop</a></li>
								<li><a href="">webhosting</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-title">
			<div class="container">
				<h2>Dotaz na Františka?</h2>
			</div>
		</div>
		<div class="container">
			<div class="detail-ref-contact">
				<form>
					<div class="row">
						<div class="col-6">
							<label>Vaše ctěné jméno</label>
							<input type="text">
							<label>Váš jedinečný e-mail</label>
							<input type="text">
							<div class="submit">
								<button type="submit">odeslat dotaz</button>
							</div>
						</div>
						<div class="col-6">
							<label>Vaše originélní zpráva</label>
							<textarea></textarea>
						</div>
					</div>
				</form>
				<div class="contact">
					<h2>Anebo raději voláte?</h2>
					<div class="phone"><mark>+420</mark> 777 669 084</div>
					<h2>Nebo je libo kávu?</h2>
					<div class="coffee">
						Záviškova 1, 
						<br>Velké Meziříčí
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="mod_menu-media">
				<div class="container">
					<ul>
						<li><a href=""><span class="icon-facebook"></span></a></li>
						<li><a href=""><span class="icon-twitter"></span></a></li>
						<li><a href=""><span class="icon-gplus"></span></a></li>
						<li><a href=""><span class="icon-linkedin"></span></a></li>
					</ul>
				</div>
			</div>
			<div class="container">
				<div class="copy">
					<p>&copy; 2015 xart | Doba webová je doba webová</p>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>